Weather.UI/MainWindow.xaml

<Window x:Class="Weather.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather.UI"
        mc:Ignorable="d"
        Title="Weather App" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Margin="5 0 0 0">Choose location</TextBlock>
        <ComboBox Grid.Column="1" Margin="5" Name="comboBoxLocations" DisplayMemberPath="Name" SelectionChanged="comboBoxLocations_SelectionChanged"></ComboBox>
        <ListBox Grid.Row="1" Grid.ColumnSpan="2" Name="listBoxWeather" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="16" Text="{Binding Date, StringFormat={}{0:dd MMM}}" VerticalAlignment="Center"/>
                        <TextBlock FontSize="20" TextAlignment="Right" Grid.Column="1" Text="{Binding Temperature, StringFormat={}{0} °C}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
